# cn.airpassport.lib

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/cn/airpassport/lib/: LibApplication.java
src/main/java/cn/airpassport/lib/common/: LibCommon.java
src/main/java/cn/airpassport/lib/exceptions/: InvalidLibException.java
src/main/java/cn/airpassport/lib/mail/: LibMail.java
src/main/java/cn/airpassport/lib/model/: LocalDateInterval.java
src/main/java/cn/airpassport/lib/network/: LibNetwork.java
src/main/java/cn/airpassport/lib/page/: LibPage.java
src/main/java/cn/airpassport/lib/phone/: LibPhone.java
src/main/java/cn/airpassport/lib/time/: LibTime.java
src/main/java/org/dekuan/airpassport/lib/: LibApplication.java
src/main/java/org/dekuan/airpassport/lib/auth/: JwtData.java  JwtHelper.java
src/main/java/org/dekuan/airpassport/lib/common/: LibCommon.java
src/main/java/org/dekuan/airpassport/lib/constants/: CommonStatus.java  RestErrors.java
src/main/java/org/dekuan/airpassport/lib/entities/discriminator/: TenantSupport.java
src/main/java/org/dekuan/airpassport/lib/entities/pg/: PgBaseEntity.java
src/main/java/org/dekuan/airpassport/lib/exceptions/: AirExceptions.java  AuthLibException.java  HttpExceptionHeader.java  HttpExceptions.java  InvalidLibException.java  TimeoutLibException.java
src/main/java/org/dekuan/airpassport/lib/http/: HttpModel.java  HttpResponseRaw.java  LibHttp.java  LibHttpBaseRequest.java  LibHttpDelete.java  LibHttpEntityRequest.java  LibHttpGet.java  LibHttpHead.java  LibHttpPatch.java  LibHttpPost.java  LibHttpPut.java  LibHttpRequest.java
src/main/java/org/dekuan/airpassport/lib/mail/: LibMail.java
src/main/java/org/dekuan/airpassport/lib/model/: LocalDateInterval.java
src/main/java/org/dekuan/airpassport/lib/models/: GsonBase.java  LocalDateInterval.java
src/main/java/org/dekuan/airpassport/lib/models/account/: AccountEnums.java
src/main/java/org/dekuan/airpassport/lib/models/rest/: RestBodyDataBase.java  RestHeader.java  RestResponseArrayList.java  RestResponseDataMap.java  RestResponseDataObject.java  RestResponseKeyObject.java
src/main/java/org/dekuan/airpassport/lib/models/wechat/: WxAccessToken.java  WxBase.java
src/main/java/org/dekuan/airpassport/lib/network/: LibHttp.java  LibNetwork.java
src/main/java/org/dekuan/airpassport/lib/objects/: DeJSONObject.java
src/main/java/org/dekuan/airpassport/lib/oss/: OssPropertyLoader.java  OssStorage.java
src/main/java/org/dekuan/airpassport/lib/oss/impls/: OssService.java  UploadImageService.java
src/main/java/org/dekuan/airpassport/lib/oss/impls/aliyun/: AliyunOssService.java
src/main/java/org/dekuan/airpassport/lib/page/: LibPage.java
src/main/java/org/dekuan/airpassport/lib/phone/: LibPhone.java
src/main/java/org/dekuan/airpassport/lib/resources/: LibResource.java
src/main/java/org/dekuan/airpassport/lib/security/: SortedSign.java
src/main/java/org/dekuan/airpassport/lib/time/: LibTime.java
src/main/java/org/dekuan/airpassport/lib/utils/: DeAuthUtils.java  DeCharsUtils.java  DeCookieUtils.java  DeDatabaseConnUtil.java  DeDateTimeUtils.java  DeEnvUtils.java  DeFileUtils.java  DeHttpUtils.java  DeJSONUtils.java  DeRandomUtils.java  DeResourceUtils.java  DeStringUtils.java  DeValidationUtil.java  DeWebUtils.java
src/main/resources/: application.yml
src/main/resources/test/: xi.json
src/test/java/cn/airpassport/lib/: LibCommonTests.java  LibMailTests.java  LibNetworkTests.java  LibPageTests.java  LibPhoneTests.java  LibTimeTests.java
src/test/java/org/dekuan/airpassport/lib/: DeDateTimeUtilsTests.java  DeValidationUtilTests.java  LibCommonTests.java  LibHttpBaseRequestTests.java  LibHttpGetTests.java  LibHttpPatchTests.java  LibHttpPostTests.java  LibMailTests.java  LibNetworkTests.java  LibPageTests.java  LibPhoneTests.java  LibTimeTests.java  SortedSignTests.java
target 2/maven-status/maven-compiler-plugin 2/compile/default-compile/: .createdFiles 2.lst.icloud  .createdFiles.lst.icloud  .inputFiles 3.lst.icloud  .inputFiles.lst.icloud
